{
  "name": "homework-2",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "turbo": "^2.10.4"
  }
}
